# newsplatform

./: .gitignore  pom.xml
newsplatform-api-commons/: pom.xml
newsplatform-api-commons/src/main/java/com/qdbgame/newsplatform/entities/: Balance.java  Bill.java  BrowsePermission.java  CommonResult.java  Goods.java  News.java  Order.java  ResponseCode.java  Review.java  ServerResponse.java  User.java  Voucher.java
newsplatform-api-commons/src/main/java/com/qdbgame/newsplatform/service/: BrowsePermissionService.java  EmailService.java  HelloService.java  NewsService.java  OrderService.java  PaymentService.java  TransactionService.java  UserService.java  VoucherService.java
newsplatform-api-commons/src/main/java/com/qdbgame/newsplatform/tools/: JWTUtil.java  RedisTool.java
newsplatform-api-commons/src/main/java/com/qdbgame/newsplatform/tools/exception/: ResultException.java  ResultExceptionLoggerHandler.java
newsplatform-api-commons/src/main/java/com/qdbgame/newsplatform/tools/trade/: AbstractAdminTrade.java  AbstractTrade.java  AdminTrade.java  BrowsePermissionTrade.java  NewsTrade.java  Trade.java  TradeModifyItem.java  VoucherTrade.java
newsplatform-comment-service/: pom.xml
newsplatform-comment-service/src/main/java/com/qdbgame/newsplatform/: CommentServiceMain.java
newsplatform-comment-service/src/main/resources/: application.yml
newsplatform-email-service/: pom.xml
newsplatform-email-service/src/main/java/com/qdbgame/newsplatform/: EmailServiceMain.java
newsplatform-email-service/src/main/java/com/qdbgame/newsplatform/service/: EmailServiceImpl.java  ReceiveService.java
newsplatform-email-service/src/main/resources/: bootstrap.yml
newsplatform-email-service/src/main/resources/templates/mail/: RegisterEmail.html
newsplatform-email-service/src/test/java/com/qdbgame/newsplatform/: Test.java
newsplatform-gateway/: pom.xml
newsplatform-gateway/src/main/java/com/qdbgame/newsplatform/: GateWayMain.java
newsplatform-gateway/src/main/java/com/qdbgame/newsplatform/filter/: JwtTokenFilter.java
newsplatform-gateway/src/main/resources/: application.yml  bootstrap.yml
newsplatform-news-crawler/: pom.xml
newsplatform-news-crawler/src/main/resources/: application.yml
newsplatform-news-service/: pom.xml
newsplatform-news-service/src/main/java/com/qdbgame/newsplatform/: NewsServiceMain.java
newsplatform-news-service/src/main/java/com/qdbgame/newsplatform/controller/: NewsController.java
newsplatform-news-service/src/main/java/com/qdbgame/newsplatform/dao/: NewsDao.java  NewsMapper.java  ReviewMapper.java
newsplatform-news-service/src/main/java/com/qdbgame/newsplatform/service/: HelloServiceImpl.java  NewsServiceImpl.java
newsplatform-news-service/src/main/resources/: bootstrap.yml
newsplatform-news-service/src/main/resources/mapper/: NewsMapper.xml  ReviewMapper.xml
newsplatform-order-service/: pom.xml
newsplatform-order-service/src/main/java/com/qdbgame/newsplatform/: OrderServiceMain.java
newsplatform-order-service/src/main/java/com/qdbgame/newsplatform/controller/: OrderController.java
newsplatform-order-service/src/main/java/com/qdbgame/newsplatform/dao/: OrderMapper.java
newsplatform-order-service/src/main/java/com/qdbgame/newsplatform/service/: OrderServiceImpl.java
newsplatform-order-service/src/main/resources/: bootstrap.yml
newsplatform-order-service/src/main/resources/mapper/: OrderMapper.xml
newsplatform-payment-service/: pom.xml
newsplatform-payment-service/src/main/java/com/qdbgame/newsplatform/: PaymentMain.java
newsplatform-payment-service/src/main/java/com/qdbgame/newsplatform/controller/: PaymentController.java
newsplatform-payment-service/src/main/java/com/qdbgame/newsplatform/dao/: BalanceMapper.java  BillMapper.java
newsplatform-payment-service/src/main/java/com/qdbgame/newsplatform/service/: PaymentServiceImpl.java
newsplatform-payment-service/src/main/resources/: bootstrap.yml
newsplatform-payment-service/src/main/resources/mapper/: BalanceMapper.xml  BillMapper.xml
newsplatform-transaction-service/: pom.xml
newsplatform-transaction-service/src/main/java/com/qdbgame/newsplatform/: TransactionMain.java
newsplatform-transaction-service/src/main/java/com/qdbgame/newsplatform/controller/: TransactionController.java
newsplatform-transaction-service/src/main/java/com/qdbgame/newsplatform/dao/: BrowsePermissionMapper.java  GoodsMapper.java  VoucherMapper.java
newsplatform-transaction-service/src/main/java/com/qdbgame/newsplatform/service/: BrowsePermissionServiceImpl.java  TransactionServiceImpl.java  VoucherServiceImpl.java
newsplatform-transaction-service/src/main/resources/: bootstrap.yml
newsplatform-transaction-service/src/main/resources/mapper/: BrowsePermissionMapper.xml  GoodsMapper.xml  VoucherMapper.xml
newsplatform-user-service/: pom.xml
newsplatform-user-service/src/main/java/com/qdbgame/newsplatform/: UserServiceMain.java
newsplatform-user-service/src/main/java/com/qdbgame/newsplatform/config/: KaptchaConfig.java
newsplatform-user-service/src/main/java/com/qdbgame/newsplatform/controller/: UserController.java
newsplatform-user-service/src/main/java/com/qdbgame/newsplatform/dao/: UserDao.java  UserMapper.java
newsplatform-user-service/src/main/java/com/qdbgame/newsplatform/service/: SentinelFallback.java  UserServiceImpl.java
newsplatform-user-service/src/main/java/com/qdbgame/newsplatform/tools/: UserRedisTool.java
newsplatform-user-service/src/main/resources/: bootstrap.yml
newsplatform-user-service/src/main/resources/mapper/: UserMapper.xml
